{
	"files.associations": {
		"main.h": "c",
		"adc.h": "c",
		"freertos.h": "c",
		"driver_led.h": "c",
		"stm32f103x6.h": "c",
		"driver_oled.h": "c",
		"driver_oled_font.h": "c",
		"driver_timer.h": "c",
		"compare": "cpp",
		"stm32_hal_legacy.h": "c",
		"delay.h": "c",
		"driver_dht11.h": "c",
		"stdint.h": "c",
		"cstdint": "c",
		"cmsis_os.h": "c",
		"task.h": "c",
		"cstdio": "c",
		"stdarg.h": "c",
		"usart.h": "c",
		"my_print.h": "c",
		"string.h": "c",
		"uart_mana.h": "c"
	}
}